<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ln_wrapper {
            overflow: hidden;
            width: 100%;
            position: relative;
            margin: 50px auto 0
        }

        .ln_left {
            width: 10%;
            min-width: 120px;
            float: left;
            background: #f13035;
            text-align: center
        }

        .ln_left p {
            margin: 0;
            padding: 7px 0;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600
        }

        .ln_left_arrow {
            width: 0;
            height: 0;
            border-top: 19.5px solid transparent;
            border-bottom: 19.5px solid transparent;
            border-left: 15px solid #f13035;
            position: absolute;
            left: 10%;
            z-index: 100;
            top: 0
        }

        .ln_right {
            width: 90%;
            overflow: hidden;
            background: rgba(0, 0, 0, .31);
            position: absolute;
            right: 0
        }

        @media screen and (max-width:650px) {
            .ln_left_arrow {
                display: none
            }

            .ln_right {
                z-index: -100
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="ln_wrapper">
        <div class="ln_left">
            <p>Latest News</p>
        </div>
        <div class="ln_left_arrow"></div>
        <marquee behavior="" direction=""></marquee>

    </div>
</body>

</html>